# autotestframework

./: pom.xml
config/: environment.yml
src/main/java/com/eleks/autotestframework/core/: BaseTest.java  BrowserType.java  Configuration.java  CsvDataProvider.java  DriverMaster.java  Environment.java  Environments.java  YamlParser.java
src/main/java/com/eleks/autotestframework/core/web/: Component.java  Wait.java  WebComponent.java  Webpage.java
src/main/java/com/eleks/autotestframework/core/web/elements/: Button.java  CheckBox.java  DropDownList.java  Link.java  RadioButton.java  Text.java  TextInput.java
src/main/java/com/eleks/autotestframework/core/web/pages/: AdminHomePage.java  AdministerPage.java  CreateUserPage.java  LoginPage.java  StartPage.java  UserManagementPage.java  UsersPage.java
src/test/java/com/eleks/autotestframework/tests/: FirstTest.java  SecondTest.java
test_data/: FirstTest.verifyFailedUserCreationErrorMessage.csv  SecondTest.verifyFailedBlockedUserCreationErrorMessage.csv
