<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.eleks</groupId>
  <artifactId>autotestframework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>autotestframework</name>
  <description>atf lhka</description>
  <dependencies>
  	<dependency>
  		<groupId>org.hamcrest</groupId>
  		<artifactId>hamcrest-all</artifactId>
  		<version>1.3</version>
  		<scope>system</scope>
		<systemPath>D:\Javapractise\work\autotestframework\hamcrest-all-1.3.jar</systemPath>
  	</dependency>
  		<dependency>
  		<groupId>net.sf.opencsv</groupId>
  		<artifactId>opencsv</artifactId>
  		<version>2.3</version>
  		<scope>system</scope>
		<systemPath>D:\Javapractise\work\autotestframework\opencsv-2.3.jar</systemPath>
  		</dependency>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.8.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-firefox-driver</artifactId>
  		<version>2.37.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-support</artifactId>
  		<version>2.37.1</version>
  		<scope>system</scope>
		<systemPath>D:\Javapractise\work\autotestframework\selenium-support-2.37.1.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-chrome-driver</artifactId>
  		<version>2.37.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-ie-driver</artifactId>
  		<version>2.37.1</version>
  	</dependency>

  	<dependency>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-surefire-plugin</artifactId>
  		<version>2.16</version>
  		<type>maven-plugin</type>
  	</dependency>
  </dependencies>
  <build>
  <plugins>
   <plugin>
     <groupId>org.apache.maven.plugins  </groupId>
     <artifactId>maven-compiler-plugin  </artifactId>
     <version>3.1</version>
     <configuration>
   <source>1.6</source>
<target>1.6</target>
     </configuration>
   </plugin>
   <plugin>
   <groupId>org.apache.maven.plugins </groupId>
   <artifactId>maven-surefire-plugin</artifactId>
   <version>2.16</version>
   <configuration>
		<systemPropertyVariables> 
			<browser> $browser</browser>
			<environment> $environment</environment>
		</systemPropertyVariables>
   </configuration>
   </plugin>
  </plugins>
  </build>
</project>